# perfs-tests-demo

./: .gitignore  add_resources_consumption_to_latest_gatling_report.sh  pom.xml  testPlan.jmx
grafana-prometheus-influxdb-reporting/: docker-compose.yml  grafana-template-gatling.json  influxdb.conf  other.json  prometheus.yml
htmlReports/report1/: index.html  statistics.json
htmlReports/report1/content/js/: dashboard.js  graph.js
htmlReports/report1/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
results/: results.csv
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: logback.xml
src/performance-tests/gatling-scala/com/example/demo/: BreakPointTest.scala  ComputerWorld.scala  LoadTest.scala  SomeTest.scala
src/performance-tests/java/demo/: JMeterOnSelfActuator.java
src/performance-tests/resources/: gatling.conf  htmlReportGenerator.properties
