gatling {
  data {
    writers = [console, file, graphite]
  }
  graphite {
    light = false
    host = "localhost"  # InfluxDB or Carbon server
    port = 2003
    # writePeriod = 1   # Default write interval of one second
  }
}